<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#656565"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittextnumber1"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="@string/sinav1"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/edittextnumber2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittextnumber2"
        android:layout_width="349dp"
        android:layout_height="44dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="@string/sinav2"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittextnumber1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="21dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:text="@string/hesapla"
        app:layout_constraintBottom_toTopOf="@+id/sonuc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittextnumber2" />

    <TextView
        android:id="@+id/sonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="377dp"
        android:text="@string/sonucText"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="85dp"
        android:text="GEÇTİM Mİ ?"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edittextnumber1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="16dp"
        android:text="Mehmet Enes Mercan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sonuc" />
</androidx.constraintlayout.widget.ConstraintLayout>